spring.application.name=spring-ai

#openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o

#logs
logging.level.org.springframework.web=ERROR

# springdoc
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

#max file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
